## Rename to .env.local

FIREBASE_ADMIN_PROJECT_ID=
FIREBASE_ADMIN_CLIENT_EMAIL=
FIREBASE_ADMIN_PRIVATE_KEY=
FIREBASE_ADMIN_DB_URL=
COOKIE_SECRET_CURRENT=
COOKIE_SECRET_PREVIOUS=
NEXT_PUBLIC_FIREBASE_CLIENT_API_KEY=
NEXT_PUBLIC_FIREBASE_CLIENT_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_CLIENT_DB_URL=
NEXT_PUBLIC_FIREBASE_CLIENT_PROJECT_ID=
